
<style>
    form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 3px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */


/* Avatar image */


/* Add padding to containers */


/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <head>

  <script type="text/javascript" src="validate.js"></script>

  </head>

  <body background="maheen.jpeg">
<center>
<br/>
<h1 style="background-color:rgba(25, 40, 71, 0.5);">REVIEW PAGE</h1>

<h3 style="background-color:rgba(255, 40, 71, 0.5);">Welcome to the login page</h3>
<br/>
  <div class="container">
  <div class="row"> 
    <div class="col-sm-4">
      <label><b><h3 style="background-color:rgba(255, 99, 71, 0.5);">Username</h3></b></label> <input type="text" placeholder="Enter Username" name="uname" required></div><br/> <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <label><b><h3 style="background-color:rgba(255, 99, 71, 0.5);">Password</h3></b></label> <input type="password" placeholder="Enter Password" name="psw" required>
</div>
    
    <div class="col-sm-4">
<br/>
        <button type="submit">Login</button> </div>
    <input type="checkbox" checked="checked"> Remember me
  </div>
  </div>
  <div class="container" style="background-color:#f1f1f1">
<br/>
      <div class="col-sm-4"><button type="button" class="cancelbtn">Cancel</button> </div>
<br/>
<br/>
<br/><br/><br/><br/>
      <div class="col-sm-4"> <span class="psw">Forgot <a href="#">password?</a></span> </div>
  </div>
  </div>
 </center>
 
    </body>
</html>

